DB_USER=root
DB_PASSWORD=root
DB_HOST=db
DB_NAME=car_rental

AES_SECRET_KEY=mysecuresecretkey16

FLASK_SECRET_KEY=myflasksecretkey123
AES_SECRET_KEY=mysecuresecretkey16
MAIL_SERVER=localhost
MAIL_PORT=1025AES_SECRET_KEY=mysecuresecretkey16


